PORT=5001
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
JWT_SECRET=supersecret

# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="xxxxx"
EMAIL_PASS="xxxxx"
EMAIL_FROM="Petgomania <no-reply@petgomania.com>"

# Admin Credentials
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin@123

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#PayU configuration
PAYU_MERCHANT_ID=508029
PAYU_ACCOUNT_ID=512321
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_BASE_URL=https://02f2-103-121-172-1.ngrok-free.app/payments
PAYU_TEST=true
FRONTEND_URL=http://localhost:5173