PORT=5001
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"
JWT_SECRET=supersecret

# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="xxxxx"
EMAIL_PASS="xxxxx"
EMAIL_FROM="Petgomania <no-reply@petgomania.com>"
